<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="../css/responsive/profilNotFoundResponsive.css" />
    <link rel="icon" href="../img/logo_sonnette.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'poppins', sans-serif;
        }
        .main {
            height: 93vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 15%;
        }
        .titles {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .titles p {
            line-height: 70px;
        }
        .titles p:nth-child(1) {
            font-size: 80px;
            font-weight: 800;
        }
        .titles p:nth-child(2) {
            font-size: 16px;
            font-weight: 500;
            opacity: .5;
        }
        .titles a {
            background-color: rgba(102, 0, 204);
            padding: 12px 25px;
            border-radius: 15px;
            font-size: 15px;
            font-weight: bold;
            color: white;
            width: fit-content;
        }
        lottie-player {
            width: 400px;
            height: 400px;
        }
    </style>
    <title>Profil Supprimé</title>
</head>
<body>
    <header>
        <div class="unclickableHamb">
            <div class="hambContainer">
                <span class="topSpan"></span>
                <span class="middleSpan"></span>
                <span class="bottomSpan"></span>
            </div>
        </div>
        <div id="divLogo">
            <h1><a href="main.html">Cod' Ring</a></h1>
        </div>
        <div id="divConnexion">
            <a id="disconnectionBtn">Déconnexion</a>
            <a href="" class="goToProfilPageBtn"><img src="../img/user.png" alt="Profil" id="userIcon"></a>
        </div>
    </header>

    <div class="menuContainer closed">
        <ul>
            <li><a href="main.html">Accueil</a></li>
            <li><a href="todoList.html">Todo List</a></li>
            <li><a href="historical.html">Historique</a></li>
            <li><a href="rewards.html">Récompenses</a></li>
            <li><a href="settings.html">Réglages</a></li>
            <li><a href="howItWorks.html">Comment ça marche ?</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="titles">
            <p id="title1">Oups...</p>
            <p id="ttle2">Il semble que ce profil n'existe plus</p>
            <a href="main.html">Retour au site</a>
        </div>
        <lottie-player src='../img/search-animation.json' autoplay loop></lottie-player>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script src="../js/isConnected.js"></script>
    <script src="../js/disconnection.js"></script>
    <script src="../js/profil/goToProfilLink.js"></script>
    <script src="../js/menu.js"></script>
</body>
</html>
