<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Réinitialiser votre mot de passe</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: 'poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;  
            height: 8.5vh;
            position: absolute;
            top: 0;
            width: 100%;
        }
        #logo{
            position: absolute;
            left: 30px;
            top: 10px
        }
        #divLogo a {
            transition: .3s;
            color: rgb(102, 0, 204);
            text-decoration: none;
            font-size: 30px;
        }
        #divLogo a:hover {
            font-size: 30px;
        }
        .fontStyle{
            font-family: 'Comfortaa', sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, .1);
            padding: 30px;
            border-radius: 10px;
        }
        input {
            padding: 2% 3%;
            margin: 10px 0;
            border: none;
            border: 2px solid rgb(102, 0, 204);
            border-radius: 5px;
            outline: none;
            width: 94%;
        }
        button {
            background-color: rgb(102, 0, 204);
            border-radius: 8px;
            border: none;
            color: white;
            font-weight: bold;
            padding: 7px 12px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 15px;
            outline: none;
        }
        .msg {
            margin: 0;
            font-size: 13px;
            margin-bottom: -10px;
        }
        .successMsg {
            color: green !important;
        }
        .errorMsg {
            color: red !important;
        }
    </style>
</head>
<body>
    <header>
        <div id="divLogo">
            <a class="fontStyle" href="../Index.html">Cod' Ring</a>
        </div>
    </header>
    
    <form>
        <label>Nouveau mot de passe</label>
        <input type="password" placeholder="Mot de passe">
        <button>Réinitialiser mon mot de passe</button>
        <p class="msg"></p>
    </form>

    <script src="../js/rebootPasswordPage.js"></script>
</body>
</html>
