<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../img/logo_sonnette.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: 'poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container p {
            margin-top: -60px;
        }
        .container lottie-player {
            margin-left: -5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <lottie-player src='../img/checkmark-animation.json' background="transparent" stroke="black" speed="1"  style="width: 250px; height: 250px;" autoplay></lottie-player>
        <p>Création du compte...</p>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="../js/temp.js"></script>
</body>
</html>
